www/apps/languages/add.html
<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
  <meta charset="utf-8" />
  <title>
    Learn New
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Created from SCSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" /> 
  <link rel="stylesheet" href="css/style.css" /> 

  <!-- <link rel="stylesheet" href="/assets/css/main.css" /> -->
  <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->

  <!-- Loading screen -->
  <link rel="stylesheet" href="/components/loading/loading.css" />

  <!-- Icons -->
  <link rel="icon" href="/images/avatar-transparent.png" type="image/x-icon" />
  <link rel="shortcut icon" href="/images/avatar-transparent.png" type="image/x-icon" />

  <!-- iOS -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="apple-touch-icon" href="/images/avatar.png">

  <!-- Microsoft -->
  <meta name="application-name" content="Fivecat" />
  <meta name="msapplication-square70x70logo" content="/images/avatar.png" />
  <meta name="msapplication-square150x150logo" content="/images/avatar.png" />
  <meta name="msapplication-wide310x150logo" content="/images/avatar.png" />
  <meta name="msapplication-square310x310logo" content="/images/avatar.png" />

  <!-- Manifest -->
  <link rel="manifest" href="/manifest.json">

  <!-- No Referrer -->
  <meta name="referrer" content="no-referrer" />

  <!-- Scrolls -->
  <style>
    html {
      overflow: auto;
    }
  </style>
  
  <!-- Scripts -->
  <script src="/assets/js/jquery.min.js"></script>

  <script src="js/header.js"></script>
  <script src="js/functions.js"></script>
  <script src="js/languages.js"></script>
  <script src="js/script.js"></script>

</head>

<body>

  <!-- Menu -->
  <div class="open">
    <span class="cls"></span>
    <span>
      <ul class="sub-menu ">
        <li>
          <a href="index">Home</a>
        </li>
        <li>
          <a href="add">Add New</a>
        </li>
        <li>
          <a href="list">List</a>
        </li>
      </ul>
    </span>
    <span class="cls"></span>
  </div>

  <!-- Wrapper -->
  <div id="wrapper">

    <form id="learnNew" method="get" class="form-horizontal"><fieldset><!-- Form Name--><legend>Learn New</legend><!-- Text input--><div class="form-group"><label for="languageFrom" class="col-md-4 control-label">From Language</label><div class="col-md-4"><input id="languageFrom" name="languageFrom" type="text" placeholder="English" required="" value="english" class="form-control input-md"></div></div><!-- Text input--><div class="form-group"><label for="original" class="col-md-4 control-label">Original</label><div class="col-md-4"><input id="original" name="original" type="text" placeholder="" required="" class="form-control input-md"></div></div><!-- Text input--><div class="form-group"><label for="translation" class="col-md-4 control-label">Translation</label><div class="col-md-4"><input id="translation" name="translation" type="text" placeholder="" required="" class="form-control input-md"></div></div><!-- Text input--><div class="form-group"><label for="languageTo" class="col-md-4 control-label">To Language</label><div class="col-md-4"><input id="languageTo" name="languageTo" type="text" placeholder="" required="" class="form-control input-md"></div></div><!-- Text input--><div class="form-group"><label for="phonetic" class="col-md-4 control-label">Phonetic</label><div class="col-md-4"><input id="phonetic" name="phonetic" type="text" placeholder="" required="" class="form-control input-md"></div></div><!-- Button--><div class="form-group"><label for="submit" class="col-md-4 control-label"></label><div class="col-md-4"><button id="submit" name="submit" class="btn btn-primary">Add New</button></div></div></fieldset></form><script>add_translation();</script>

  </div>

</body>

</html>

src/public/apps/languages/add.jade
form.form-horizontal#learnNew(method='get')
  fieldset
    // Form Name
    legend
    // Text input
    .form-group
      label.col-md-4.control-label(for='languageFrom') From Language
      .col-md-4
        input#languageFrom.form-control.input-md(name='languageFrom', type='text', placeholder='English', required='', value='english')
    // Text input
    .form-group
      label.col-md-4.control-label(for='original') Original
      .col-md-4
        input#original.form-control.input-md(name='original', type='text', placeholder='', required='')
    // Text input
    .form-group
      label.col-md-4.control-label(for='translation') Translation
      .col-md-4
        input#translation.form-control.input-md(name='translation', type='text', placeholder='', required='')
    // Text input
    .form-group
      label.col-md-4.control-label(for='languageTo') To Language
      .col-md-4
        input#languageTo.form-control.input-md(name='languageTo', type='text', placeholder='', required='')
    // Text input
    .form-group
      label.col-md-4.control-label(for='phonetic') Phonetic
      .col-md-4
        input#phonetic.form-control.input-md(name='phonetic', type='text', placeholder='', required='')
    // Button
    .form-group
      label.col-md-4.control-label(for='submit')
      .col-md-4
        button#submit.btn.btn-primary(name='submit') Add New
        
script.
  add_translation();
