www/apps/languages/index.html
<html>

<head>
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" /> </head>

<body>
  <div class="container">
    <section class="wrapper">
      <div class="card" onclick="flip()">
        <div class="front" id="translation">1</div>
        <div class="back" id="original">2</div>
      </div>
    </section> <a href="javascript:location.reload(true)">Next</a> </div>
  <!-- <script src="/components/jquery/jquery-3.3.1.slim.min.js"></script> -->
  <script src="//code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="js/functions.js"></script>
  <script src="js/random.js"></script>
  <script src="js/script.js"></script>
</body>

</html>

src/public/apps/languages/index.jade
div.container
  section.wrapper
    div.card( onclick='flip()')
      div.front#translation
      div.back#original

  a(href="javascript:location.reload(true)") Next
  
  script.
    random_translation();
